# msalabs

./: README.md
msa-001/: pom.xml
msa-001/src/main/java/com/labs/msa/user/: UserApplication.java
msa-002/: Dockerfile
msa-002/src/main/java/com/labs/msa/user/domain/: UserServiceImpl.java
msa-003/: Dockerfile  pom.xml
msa-003/src/main/java/com/labs/msa/user/: UserApplication.java
msa-003/src/main/resources/: bootstrap.properties
msa-003/src/test/resources/: bootstrap.properties
msa-004/: Dockerfile
msa-004/src/main/java/com/labs/msa/user/: UserLoadBalancer.java
msa-004/src/main/java/com/labs/msa/user/controller/: UserController.java  UserLBController.java
msa-004/src/main/resources/: bootstrap.properties
msa-006/src/main/java/com/labs/msa/user/controller/: UserController.java
msa-006/src/main/java/com/labs/msa/user/domain/model/: User.java
msa-007/: pom.xml
msa-007/src/main/java/com/labs/msa/user/: UserApplication.java
msa-007/src/main/java/com/labs/msa/user/async/: UserConsumer.java  UserProducer.java
msa-007/src/main/java/com/labs/msa/user/domain/model/: User.java
msa-009/: pom.xml
msa-009/src/main/java/com/labs/msa/user/: UserApplication.java
msa-009/src/main/java/com/labs/msa/user/domain/: UserPaswordPolicyServiceDelegate.java  UserServiceImpl.java
msa-010/: pom.xml
msa-010/src/main/java/com/labs/msa/user/: UserPasswordPolicyApplication.java
msa-010/src/main/java/com/labs/msa/user/controller/: UserPasswordPolicyController.java
msa-010/src/main/java/com/labs/msa/user/domain/: UserPasswordPolicyService.java  UserPasswordPolicyServiceImpl.java
msa-011/: pom - before fabric8.xml  pom.xml
msa-011/src/main/java/com/labs/msa/user/domain/: UserService.java
(+1 files in other folders)
